<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TicketsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Passengers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PassengerTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Passenger_Types">
    <End Role="PassengerTypes" Type="Self.PassengerTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Passengers" Type="Self.Passengers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PassengerTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Passengers">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TicketsModelContainer">
    <EntitySet Name="Passengers" EntityType="Self.Passengers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PassengerTypes" EntityType="Self.PassengerTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Passenger_Types" Association="Self.FK_Passenger_Types">
      <End Role="PassengerTypes" EntitySet="PassengerTypes" />
      <End Role="Passengers" EntitySet="Passengers" />
    </AssociationSet>
  </EntityContainer>
</Schema>